\relax 
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACIÓN DEL SERVICIO COMUNITARIO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCIÓN DEL PROBLEMA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESCRIPCIÓN DE LA COMUNIDAD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANTECEDENTES DEL PROYECTO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TÍTULO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBJETIVO GENERAL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OBJETIVOS ESPECÍFICOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EJECUCIÓN DE ACTIVIDADES REALIZADAS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELACIÓN DEL PROYECTO TRABAJADO CON LA FORMACIÓN ACADÉMICA DEL ESTUDIANTE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES Y RECOMENDACIONES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BIBLIOGRAFÍA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ANEXOS}{11}}
