\relax 
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}JUSTIFICACIÓN DEL SERVICIO COMUNITARIO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRIPCIÓN DEL PROBLEMA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DESCRIPCIÓN DE LA COMUNIDAD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANTECEDENTES DEL PROYECTO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TÍTULO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OBJETIVO GENERAL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OBJETIVOS ESPECÍFICOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EJECUCIÓN DE ACTIVIDADES REALIZADAS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recibir capacitación en educación de adultos.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Realizar entrevistas a los obreros}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hacer diagnostico de cada participante}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Elaborar planes de capacitación}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Elaboración de planes de capacitación}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Preparar material de apoyo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Dictar clases en cursos de capacitación}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Acompañar en el proceso de aprendizaje}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Validar logros de los participantes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Elaboración de Informe Final}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RELACIÓN DEL PROYECTO TRABAJADO CON LA FORMACIÓN ACADÉMICA DEL ESTUDIANTE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RECOMENDACIONES}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BIBLIOGRAFÍA}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ANEXOS}{16}}
