\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducción}{4}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Justificación del servicio comunitario}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descripción del problema}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descripción de la Comunidad}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Antecedentes del Proyecto}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Título del Proyecto}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Obejtivo General}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Objetivos Específicos}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Ejecución de Actividades Realizadas}{10}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Recibir capacitación en educación de adultos.}{10}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Realizar entrevistas a los obreros}{10}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Hacer diagnóstico de cada participante}{10}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Elaborar planes de capacitación}{11}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Preparar material de apoyo}{14}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Dictar clases en cursos de capacitación}{14}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}Acompañar en el proceso de aprendizaje}{14}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}Validar logros de los participantes}{15}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}Elaboración de Informe Final}{16}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relación del proyecto trabajado con la formación académica del estudiante}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{18}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{19}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{20}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{21}{chapter*.6}
