\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N DEL SERVICIO\\ COMUNITARIO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCI\IeC {\'O}N DEL PROBLEMA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESCRIPCI\IeC {\'O}N DE LA COMUNIDAD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANTECEDENTES DEL PROYECTO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\'I}TULO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBJETIVO GENERAL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OBJETIVOS ESPEC\IeC {\'I}FICOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EJECUCI\IeC {\'O}N DE ACTIVIDADES REALIZADAS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELACI\IeC {\'O}N DEL PROYECTO TRABAJADO CON LA FORMACI\IeC {\'O}N ACAD\IeC {\'E}MICA DEL\\ ESTUDIANTE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RECOMENDACIONES}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BIBLIOGRAF\IeC {\'I}A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANEXOS}{12}}
