\select@language {spanish}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}
\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N DEL SERVICIO COMUNITARIO}{4}
\contentsline {section}{\numberline {3}DESCRIPCI\IeC {\'O}N DEL PROBLEMA}{5}
\contentsline {subsection}{\numberline {3.1}DESCRIPCI\IeC {\'O}N DE LA COMUNIDAD}{5}
\contentsline {subsection}{\numberline {3.2}ANTECEDENTES DEL PROYECTO}{5}
\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO}{6}
\contentsline {section}{\numberline {5}RELACI\IeC {\'O}N DEL PROYECTO TRABAJADO CON LA FORMACI\IeC {\'O}N ACAD\IeC {\'E}MICA DEL ESTUDIANTE}{7}
\contentsline {section}{\numberline {6}CONCLUSIONES Y RECOMENDACIONES}{8}
\contentsline {section}{\numberline {7}BIBLIOGRAF\IeC {\'I}A}{9}
\contentsline {section}{\numberline {8}ANEXOS}{10}
