\relax 
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACIÓN DEL SERVICIO COMUNITARIO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCIÓN DEL PROBLEMA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESCRIPCIÓN DE LA COMUNIDAD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANTECEDENTES DEL PROYECTO}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TÍTULO DEL PROYECTO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBJETIVO GENERAL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OBJETIVOS ESPECÍFICOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EJECUCIÓN DE ACTIVIDADES REALIZADAS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\relax $\@@underline {\hbox {Recibir capacitación en educación de adultos.}}\mathsurround \z@ $\relax }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\relax $\@@underline {\hbox {Realizar entrevistas a los obreros.}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\relax $\@@underline {\hbox {Hacer diagnostico de cada participante.}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\relax $\@@underline {\hbox {Elaborar planes de capacitación.}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\relax $\@@underline {\hbox {Elaboración de planes de capacitación}}\mathsurround \z@ $\relax }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\relax $\@@underline {\hbox {Preparar material de apoyo.}}\mathsurround \z@ $\relax }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}\relax $\@@underline {\hbox {Dictar clases en cursos de capacitación.}}\mathsurround \z@ $\relax }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}\relax $\@@underline {\hbox {Acompañar en el proceso de aprendizaje.}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}\relax $\@@underline {\hbox {Validar logros de los participantes.}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}\relax $\@@underline {\hbox {Elaboración de Informe Final.}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RELACIÓN DEL PROYECTO TRABAJADO CON LA FORMACIÓN ACADÉMICA DEL ESTUDIANTE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RECOMENDACIONES}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BIBLIOGRAFÍA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANEXOS}{15}}
