\select@language {spanish}
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}
\contentsline {section}{\numberline {2}JUSTIFICACIÓN DEL SERVICIO COMUNITARIO}{4}
\contentsline {section}{\numberline {3}DESCRIPCIÓN DEL PROBLEMA}{5}
\contentsline {subsection}{\numberline {3.1}DESCRIPCIÓN DE LA COMUNIDAD}{5}
\contentsline {subsection}{\numberline {3.2}ANTECEDENTES DEL PROYECTO}{5}
\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO}{6}
\contentsline {subsection}{\numberline {4.1}TÍTULO DEL PROYECTO}{6}
\contentsline {subsection}{\numberline {4.2}OBJETIVO GENERAL}{6}
\contentsline {subsection}{\numberline {4.3}OBJETIVOS ESPECÍFICOS}{6}
\contentsline {subsection}{\numberline {4.4}EJECUCIÓN DE ACTIVIDADES REALIZADAS}{6}
\contentsline {section}{\numberline {5}RELACIÓN DEL PROYECTO TRABAJADO CON LA FORMACIÓN ACADÉMICA DEL ESTUDIANTE}{8}
\contentsline {section}{\numberline {6}CONCLUSIONES Y RECOMENDACIONES}{9}
\contentsline {section}{\numberline {7}BIBLIOGRAFÍA}{10}
\contentsline {section}{\numberline {8}ANEXOS}{11}
